.logo{
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.5rem;
    font-style: italic;
}

body {
    font-family: 'Titillium Web', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}


/* BASE LAYOUT */

/* HEADER STYLES */

.banner{
    box-sizing: border-box;
    box-shadow: 5px 2px 50px rgb(170, 170, 170);
    background: linear-gradient(rgb(238, 238, 238), rgb(204, 204, 204));
    height: 100px;
    padding: 1rem;
    margin: -.5rem;
    overflow-x: clip;
    overflow-y: visible;
}

/* BODY STYLES */

.page-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    height: 1200px;
}

.page-content h1 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-color: gray;
    background-blend-mode: color-burn;
    margin: 0px -10px;
    height: 250px;
    color: white;
}

.page-content p {
    background-position: center;
    background-size: cover;
    background-color: gray;
    background-blend-mode: color-burn;
    color: white;
    height: 2rem;
    padding: 4rem;
    margin: auto;
}

button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    margin: auto;
    padding: 1rem;
    background-color: lightskyblue;
    color:white;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}

button:hover {
    background-color: rgb(19, 127, 194);
    transition: 0.2s ease;
}

h3 {
    display: block;
    padding: 2.5rem;
    margin: 0 auto;
}

/* FOOTER STYLES */

footer {
    box-sizing: border-box;
    color: white;
    background-color: rgb(65, 65, 65);
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1rem;
    overflow: hidden;
}

/* MEDIA QUERIES */

@media screen and (max-width: 359px) {
    .logo {
        font-size: 1rem;
        padding: .5rem;
    }

    h3 {
        font-size: small;
        padding: 1rem;
    }
}

@media screen and (max-width: 767px) {
    .banner {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (min-width: 768px) {
    .hamburger,
    .toggle {
        visibility: hidden;
    }
   
    .menu-wrap .menu {
        display: flex;
        flex-direction: row;
        margin-top: -50px !important;
        padding: 0;
        position: relative !important;
        width: 0px !important;
        height: 0px !important;
        padding-top: 0px !important;
        background: none !important;
        list-style-type: none;
        transform: translateX(0) !important;
        justify-content: space-around;
    }

    .menu-wrap ul {
        display: flex;
        flex-direction: row;
    }


    header {
        display: flex;
        justify-content: space-between;
    }

    .page-content h1 {
        font-size: 4rem;
    }

}

@media screen and (min-width: 800px) {

    .grid-container {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 3;
    }
    
    .description1 {
        grid-column: 1/3;
        grid-row: 1;
    }

    .description2 {
        grid-column: 1/3;
        grid-row: 2;
    }

    .image1 {
        grid-column: 1;
        grid-row: 3;
    }

    .image2 {
        grid-column: 2;
        grid-row: 3;
    }

    h3 {
        font-size: 24px;
    }

    .page-content p {
        height: 8rem;
        width: 8rem;
        padding: 8rem;
        margin: auto;
        font-size: 30px;
        text-align: initial;
    }
}

@media screen and (min-width: 1000px) {

    .page-content h1 {
        font-size: 6rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 10px;
        align-items: center;
        
    }

    .description1 {
        grid-column: 1;
        grid-row: 1;
    }

    .description2 {
        grid-column: 2;
        grid-row: 2;
    }

    .image1 {
        grid-column: 2;
        grid-row: 1;
    }

    .image2 {
        grid-column: 1;
        grid-row: 2;
    }


}
        
    